Admin
0000
1
100,000000
30,000000
Administrador
Senior
45345435
100
0
--------
Gerente
0000
2
100,000000
33,000000
Gerente
Senior
45345435
100
0
--------
Marcos Oliveira
4444
3
40,000000
40,000000
Funcionario
Junior
434343434
100
0
--------
Admin
0000
1
100,000000
30,000000
Administrador
Senior
45345435
100
0
--------
Gerente
0000
2
100,000000
33,000000
Gerente
Senior
45345435
100
0
--------
Marcos Oliveira
4444
3
40,000000
40,000000
Funcionario
Junior
434343434
65
0
--------