Admin
!çgn{
1
100,000000
30,000000
Administrador
Senior
45345435
100
0
--------
Gerente
!çgn{
2
100,000000
33,000000
Gerente
Senior
45345435
100
1
--------
Marcos Oliveira
1z{x{wç
3
40,000000
55,000000
Funcionario
Junior
434343434
100
1
--------
Roberto
!çgn{
2
15,000000
30,000000
Segurança
Pleno
46543732
100
1
--------
BBbbbb
pppp
2
23,000000
0,000000
fdgsf
gdsg
33434563456
100
1
--------
Bubba
!çgn{
2
23,000000
0,000000
4567
34567
35678986e5
100
1
--------
silvio
popo
2
5000,000000
0,000000
programador
junior
5546464544
100
0
--------